# PlexHubTV_new

./: .gitignore  ACTION_PLAN_FOR_SONNET.md  ANALYSE_FONCTIONNELLE.md  ARCHITECTURE.md  ARCHITECTURE_AUDIT.md  AUDIT_IMPLEMENTATION_STATUS.md  AUDIT_PROMPT.md  AUDIT_REPORT_OPUS.md  IMPLEMENTATION_REPORT.md  NETFLIX_AUDIT_REPORT.md  NETFLIX_IMPLEMENTATION_PLAN.md  OFFLINE_FIRST_AUDIT.md  OPTIMIZATION_PLAN.md  P2_P3_ACTION_PLAN.md  PERFORMANCE_AUDIT_REPORT.md  PHASE1_IMPLEMENTATION_GUIDE.md  PLEXHUBTV_AUDIT_V2.md  PLEXHUB_BACKEND_INTEGRATION_GUIDE.md  PRODUCTION_AUDIT_REPORT_V2.md  PRODUCTION_AUDIT_REPORT_V4.md  README.md  RELEASE_NOTES.md  ROADMAP_6_MONTHS.md  SESSION_SUMMARY.md  build.gradle.kts  build_clean.txt  build_error_final.txt  build_error_full.txt  build_errors.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_cf.txt  build_log_final.txt  build_log_final_2.txt  build_log_focus.txt  (+14 more)
.claude/: settings.local.json
.github/workflows/: ci.yml
.maestro/: 01_auth_login.yaml  02_auth_profile_selection.yaml  03_home_screen.yaml  04_browse_movies_dpad.yaml  05_movie_detail.yaml  06_play_movie.yaml  07_player_controls.yaml  08_audio_subtitle_tracks.yaml  09_search.yaml  10_favorites.yaml  11_browse_tvshows.yaml  12_settings.yaml  13_multi_server_source.yaml  14_downloads_offline.yaml  15_history.yaml  16_iptv.yaml  17_ai_visual_checks.yaml  18_full_regression.yaml  config.yaml  update_timeouts.sh
.maestro/subflows/: launch_and_wait.yaml  navigate_to.yaml  select_first_media.yaml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: AndroidManifest.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
audit/: phase1-2-stability-security.md  phase3-performance.md  phase4-architecture.md  phase5-6-ux-features.md  phase7-8-release-plan.md
config/detekt/: detekt.yml
core/common/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/database/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/database/schemas/com.chakir.plexhubtv.core.database.PlexDatabase/: 22.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json
core/datastore/: build.gradle.kts  consumer-rules.pro
core/designsystem/: build.gradle.kts
core/image/: PlexImageKeyer.kt
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/ui/: build.gradle.kts
core/ui/values/: strings.xml
core/ui/xml/: network_security_config.xml
data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
docs/: ANALYSE_FONCTIONNELLE.md  APP_ANALYSIS.md  ARCHITECTURE.md  AUDIT_REPORT.md  CHANGELOG_SHORT.md  CONTRE_AUDIT_V4.md  COROUTINES_AUDIT_REPORT.md  DATABASE_PERFORMANCE_AUDIT.md  FULL_AUDIT_REPORT.md  ISSUE_110_SUMMARY.md  ISSUE_111_SUMMARY.md  ISSUE_113_SUMMARY.md  ISSUE_114_SUMMARY.md  ISSUE_117_IMPLEMENTATION.md  ISSUE_117_SUMMARY.md  MEMORY_LEAK_AUDIT_REPORT.md  MIGRATION_STRATEGY.md  MISSING_TESTS.md  PERFORMANCE_AUDIT_REPORT.md  PERFORMANCE_METRICS_GUIDE.md  PRODUCTION_AUDIT_REPORT.md  PRODUCTION_AUDIT_REPORT_V3.md  PRODUCTION_AUDIT_REPORT_V5.md  PlexHubTV-Audit-v3.md  TESTABILITY_MIGRATION_SUMMARY.md  UX_POLISH_AUDIT_REPORT.md  privacy-policy-en.html  privacy-policy-en.md  privacy-policy-fr.html  privacy-policy-fr.md  scenario entrer dans la librairie serie.txt  trace scenario serie.txt
docs/audit/: FINAL_AUDIT_REPORT.md  phase1-2-stability-security.md  phase3-performance.md  phase4-architecture.md  phase5-6-ux-features.md  phase7-8-release-plan.md
docs/audit/v3/: README.md  SUMMARY-A-executive.md  SUMMARY-B-top10-fixes.md  SUMMARY-C-backlog.md  SUMMARY-D-quickwins-vs-heavy.md  phase0-cartography.md  phase1-2-stability-security.md  phase3-performance.md  phase4-architecture.md  phase5-6-ux-features.md  phase7-production-checklist.md  phase8-action-plan.md
docs/plans/: 2026-02-19-firebase-crashlytics-analytics-perf copy.md  2026-02-19-plex-token-expiration-handling copy.md  2026-02-19-plex-token-expiration-handling-design copy.md  2026-02-20-android-tv-channels-design.md  2026-02-20-android-tv-channels.md  2026-02-21-unified-error-handling-design copy.md  2026-02-21-unified-error-handling-plan.md  2026-02-22-profile-system-refactor copy.md  2026-02-24-trailers-feature-design.md  2026-02-28-backend-xtream-categories-design copy.md  2026-02-28-backend-xtream-categories-plan.md  2026-02-28-unified-library-aggregation-design copy.md  2026-02-28-unified-library-aggregation-plan copy.md  2026-03-01-refactoring-vague1-4.md  2026-03-07-hybrid-player-high-bitrate-deinterlacing-design copy.md  2026-03-07-hybrid-player-high-bitrate-deinterlacing-plan copy.md  2026-03-07-zero-copy-rendering-plan copy.md  atomic-juggling-starfish.md  binary-percolating-music.md  compiled-spinning-cocke.md  cryptic-kindling-lobster.md  crystalline-percolating-anchor.md  delegated-exploring-meteor.md  drifting-petting-peacock.md  drifting-yawning-rain.md  eventual-churning-yao.md  giggly-hugging-graham.md  giggly-skipping-gadget.md  gleaming-tumbling-dewdrop.md  goofy-foraging-beaver.md  iterative-petting-sprout.md  jaunty-spinning-horizon.md  jolly-toasting-neumann-agent-a677a25.md  jolly-toasting-neumann.md  lexical-mixing-boole.md  piped-discovering-knuth.md  proud-tinkering-pebble.md  purring-swimming-marshmallow.md  rustling-meandering-tiger.md  shiny-brewing-eagle.md  (+12 more)
docs/refonte/: impact_navigation_refonte.md  mockups_cinema_gold.md  prompt_claude_refonte.md
domain/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: Notes.txt  keystore.properties  plexhubtv-release.jks
(+702 files in other folders)
